# VutureProject

./: README.md  pom.xml
src/test/java/com/vuture/pageproperties/: HomePageProperty.java  LoginPageProperty.java  LogoutPageProperty.java
src/test/java/com/vuture/pages/: HomePage.java  LoginPage.java  LogoutPage.java
src/test/java/com/vuture/runner/: VutureProjectRunner.java
src/test/java/com/vuture/stepdefinition/: HomePageStepDefinition.java  LoginSetpDefinition.java  LogoutStepDefinition.java
src/test/java/com/vuture/testngxml/: VuturePortal.xml
src/test/java/com/vuture/utility/: BrowserDriverDetails.java  CommonFunctions.java  PlatformDetails.java  TestBase.java  UrlDetails.java
src/test/resources/features/: ComposeEmail.feature  CreateEmailCampaign.feature  Login.feature  Logout.feature
